####################
#
# Example Vanilla Universe Job
# Simple HTCondor submit description file
#
####################

name             = CRONDOR_test
project_root     = /home/clizarraga/Projects/EPSCOR_Bramble_GH9C
universe         = vanilla
getenv           = true
executable       = /bin/bash
arguments        = -x $(project_root)/playbooks/playbook-ansible.sh $(project_root)/playbooks/copy-pictures.yml -i $(project_root)/hosts -f 2 -v
log              = /home/clizarraga/.logs/$(name).log
output           = /home/clizarraga/.logs/$(name).out
error            = /home/clizarraga/.logs/$(name).error
request_cpus     = 4
request_memory   = 10G
notification     = Always
rank		 = cpus

## Crondor portions
cron_minute      = 5
cron_prep_time   = 300
#cron_window      = 300
on_exit_remove   = false

##  Do not edit  ##
accounting_group = $ENV(CONDOR_GROUP)
###################

queue
